{
  "appId": "com.hormiruta.app",
  "appName": "HormiRuta",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "iosScheme": "https"
  },
  "plugins": {
    "Geolocation": {
      "requestBrowserPermission": true
    },
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#1e1e2e",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "dark",
      "backgroundColor": "#1e1e2e"
    }
  },
  "android": {
    "allowMixedContent": true
  },
  "ios": {
    "contentInset": "automatic"
  }
}
